{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Program",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-Command",
                "& \"${workspaceFolder}/build/main$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform([System.Runtime.InteropServices.OSPlatform]::Windows) ? '.exe' : '')\""
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOn": [
                "Build Project",
                "Run Program"
            ],
            "dependsOrder": "sequence"
        }
    ]
}